MoviesWiki/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesWiki.Views.HomePage">

    <Grid BackgroundColor="#0D0118" RowDefinitions=".05*,.1*,.45*,.05*,.3*">

        <Grid Grid.Row="1" Margin="25,10,25,10">
            <RoundRectangle 
                CornerRadius="25"
                Fill="#311B45"
                HeightRequest="45"/>
            <SearchBar 
                CancelButtonColor="White"
                Placeholder="Search movie"
                PlaceholderColor="#AC9DB9"
                TextColor="White"
                VerticalOptions="Center"/>
        </Grid>
        <Label
            Grid.Row="2"
            Text="Trending"
            TextColor="White"
            HorizontalOptions="Center"
            FontSize="18"/>
        <CarouselView Grid.Row="2" ItemsSource="{Binding trending}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions=".2*, .6*, .2*">
                        <Border
                            Grid.RowSpan="3"
                            BackgroundColor="#311B45"
                            HeightRequest="290"
                            Stroke="#6E557C"
                            StrokeShape="RoundRectangle 30, 30, 30, 30"
                            StrokeThickness="2"
                            WidthRequest="200">
                            <Image Aspect="AspectFill"  Source="{Binding Image}"/>
                            <Border.Shadow>
                                <Shadow
                                    Brush="#C283FD"
                                    Opacity=".5"
                                    Radius="30"
                                    Offset="0,0"/>
                            </Border.Shadow>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>
